<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="20dp"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="Back Button"
        android:src="@drawable/back_ic" />

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="339dp"
        android:layout_height="348dp"
        android:layout_below="@id/backButton"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="-1dp"
        android:src="@drawable/app_logo" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="EMAIL"
        android:inputType="textEmailAddress"
        android:textColor="#000000"
        android:backgroundTint="@color/black"
        android:textColorHint="#808080"
        android:layout_below="@id/logoImageView"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/recoverPasswordButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:text="Recover Password"
        android:layout_below="@id/emailEditText"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:backgroundTint="@color/black"
        android:radius="15dp"/>

</RelativeLayout>
