<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp">

    <!-- Logo -->
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="Back Button"
        android:src="@drawable/back_ic" />

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="346dp"
        android:layout_height="214dp"
        android:layout_below="@id/backButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:src="@drawable/app_logo" />

    <!-- First Name Input Field -->
    <EditText
        android:id="@+id/firstNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name"
        android:inputType="text"
        android:textColorHint="#808080"
        android:textColor="@android:color/black"
        android:layout_below="@id/logoImageView"
        android:layout_marginTop="16dp"/>

    <!-- Last Name Input Field -->
    <EditText
        android:id="@+id/lastNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Name"
        android:inputType="text"
        android:textColorHint="#808080"
        android:textColor="@android:color/black"
        android:layout_below="@id/firstNameEditText"
        android:layout_marginTop="8dp"/>

    <!-- Birthday Input Field -->
    <EditText
        android:id="@+id/birthdayEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Birthday"
        android:focusable="false"
        android:clickable="true"
        android:textColorHint="#808080"
        android:textColor="@android:color/black"
        android:layout_below="@id/lastNameEditText"
        android:layout_marginTop="8dp"/>

    <!-- Email Input Field -->
    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColorHint="#808080"
        android:inputType="textEmailAddress"
        android:textColor="@android:color/black"
        android:layout_below="@id/birthdayEditText"
        android:layout_marginTop="8dp"/>

    <!-- Password Input Field -->
    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColorHint="#808080"
        android:inputType="textPassword"
        android:textColor="@android:color/black"
        android:layout_below="@id/emailEditText"
        android:layout_marginTop="8dp"/>

    <!-- Confirm Password Input Field -->
    <EditText
        android:id="@+id/confirmPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColorHint="#808080"
        android:textColor="@android:color/black"
        android:layout_below="@id/passwordEditText"
        android:layout_marginTop="8dp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- Create Account Button -->
    <Button
        android:id="@+id/createAccountButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:textColor="#FFFFFF"
        android:layout_below="@id/confirmPasswordEditText"
        android:layout_marginTop="100dp"
        android:textStyle="bold"
        android:backgroundTint="@color/black"
        android:radius="15dp"/>

</RelativeLayout>
