<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/itemImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_launcher_foreground"
    android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/itemNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/itemImageView"
        android:layout_marginLeft="10dp"
        android:text="Item Name"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/itemPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemNameTextView"
        android:layout_toEndOf="@id/itemImageView"
        android:layout_marginLeft="10dp"
        android:text="Item Price"
        android:textSize="22sp"
        android:textColor="#888888"/>

    <TextView
        android:id="@+id/quantityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemPriceTextView"
        android:layout_toEndOf="@id/itemImageView"
        android:layout_marginLeft="10dp"
        android:text="Quantity"
        android:textSize="22sp"
        android:textColor="#888888"/>

</RelativeLayout>